# playlist-converter

./: README.md  playlist-converter.sln
.github/workflows/: azure-static-web-apps-agreeable-sky-04e56e903.yml  azure-static-web-apps-gentle-cliff-08c3f2203.yml  master_api-playlistconverter.yml
PlaylistConverter.Api/: PlaylistConverter.Api.csproj  Program.cs  playlist-converter.http
PlaylistConverter.Api/Controllers/: SpotifyController.cs  YouTubeController.cs
PlaylistConverter.Api/Properties/: launchSettings.json
PlaylistConverter.Client/: App.razor  Program.cs  package-lock.json  package.json  tailwind.config.js
PlaylistConverter.Client/Layout/: NavMenu.razor
PlaylistConverter.Client/Pages/: Home.razor  Login.razor
PlaylistConverter.Client/Services/: PlaylistConverterService.cs
PlaylistConverter.Shared/: PlaylistConverter.Shared.csproj
PlaylistConverter.Shared/Models/Auth/: AddFromSpotifyRequest.cs  AuthUrlResponse.cs
PlaylistConverter.Shared/Models/Spotify/: SpotifyPlaylistResponse.cs  SpotifyToken.cs
PlaylistConverter.Shared/Models/Youtube/: CreatePlaylistRequest.cs  YoutubePlaylistResponse.cs  YoutubeSearchVideo.cs
playlist-converter/: Program.cs  WeatherForecast.cs  playlist-converter.csproj  playlist-converter.sln
playlist-converter.Client/: PlaylistConverter.Client.csproj  Program.cs  _Imports.razor
playlist-converter/Controllers/: SpotifyController.cs  WeatherForecastController.cs  YouTubeController.cs
playlist-converter/Models/Auth/: AddFromSpotifyRequest.cs  AuthUrlResponse.cs
playlist-converter/Models/Spotify/: SpotifyPlaylistResponse.cs  SpotifyToken.cs
playlist-converter/Models/Youtube/: CreatePlaylistRequest.cs  YoutubePlaylistResponse.cs  YoutubeSearchVideo.cs
playlist-converter/Properties/: launchSettings.json
playlist-converter/Services/Auth/: ISpotifyAuthService.cs  IYoutubeAuthService.cs  SpotifyAuthService.cs  YoutubeAuthService.cs
playlist-converter/Services/Spotify/: ISpotifyService.cs  SpotifyService.cs
playlist-converter/Services/Youtube/: IYoutubeService.cs  YoutubeService.cs
(+22 files in other folders)
